*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

/* navbar css */

.navbar{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    margin-right: 20px;
}
.navbar img{
    width: 200px;
    height: 80px;
}
.nav-items{
    display: flex;
    list-style: none;
    gap: 60px;
    justify-content: end;
}
.item{
    font-size: 22px;
    font-weight: 5px;
    padding: 5px;
    margin-right: 10px;
}

    /* main banner */

.banner{
    background-image: url(images/banner/banner1.png);
    display: flex;
    justify-content: end;
    text-align: right;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.banner-details{
    margin: 100px 150px;
    font-weight: 65;
    font-size: 16px;

}

.title{
    font-weight: bold;
    font-size: 65px;
}
.description{
    color: #444343;
    font-size: 16px;
    place-items: right;
    display: flex;
    margin-bottom: 30px;
    max-width: 494px;

}
.btn-primary{
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    padding: 18px 35px;
    height: 64px;
    border: 0;
    border-radius: 5px;
    background-color: #F15B22;
}
/* section banner */

.right-banner{
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 100px 150px;
    gap: 100px;
  
}
.banner-description{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer input textarea{
    margin-bottom: 24px;
    border: 0;
}
.txt{
    
   
   font-weight: 700;
   font-size: 40px;
   line-height: 47px;

}

.p{
    max-width: 400px;

}
.title1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    padding: 100px 50px;
}
.txt2-title{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;

}
.txt-serial{
    display: flex;
    gap: 90px;
    justify-content: center;
}

.title1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    padding: 100px 50px;
}

/* last section css */

.banner3{
   background-image: url(images/watch.png),
   linear-gradient(90deg, #F15A22 0%, rgba(241, 91, 34, 0) 100%);
   background-blend-mode: overlay;
   display: flex;
   justify-content: start;
   text-align: start;
   background-repeat: no-repeat;
   background-position: center;
   background-size: 100%;
   padding: 39px 20px;
   color: #fff;
   flex-direction: column;
   margin: 120px 200px;
   gap: 10px;


}

.row{
    font-size: 40px;
    font-weight: 700;
    max-width: 460px;
}

.btn2{

    color: #F15B22;
    font-weight: 700;
    font-size: 20px;
    padding: 18px 35px;
    height: 64px;
    border: 0;
    border-radius: 5px;
    background-color: #f6f4f3;
    max-width: 190px;
}

/* footer style */

.footer{
    display: flex;
    gap: 200px;
    background-color: #151414;
    color: #ffff;
    box-sizing: border-box;
    padding: 110px 180px;
}

.footer .section-title{
    text-align: justify;
    font-weight: 700;
    font-size: 45px;
}
.footer div p{
    font-weight: 400;
    font-size: 16px;
    max-width: 485px;

}
.input{
    width: 325px;
    height: 64px;
    background: #151414;
    color: white;
    padding: 0 10px;
    border: 1px solid white;
    border-radius: 5px;

}
form{
    display: flex;
    gap: 5px;

}

.section2{
    display: grid;
}


.output{
    display: grid;
    gap: 10px;
}